# stream-cell

./: .gitignore  README.md
backend/streamcell-api/streamcell/: AGENTS.md  build.gradle  settings.gradle
backend/streamcell-api/streamcell/src/main/java/com/streamcell/: StreamcellApplication.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/global/_common/dto/: BaseResponse.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/global/_common/enums/: ErrorCode.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/global/_common/exception/: BaseAPIException.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/global/_common/file/: FileUploadValidator.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/global/_common/util/: FileUtils.java  JsonUtils.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/global/common/dto/: BaseResponse.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/global/config/: MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/global/exception/: GlobalExceptionHandler.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/global/helper/typehandler/: ListToJsonTypeHandler.java  MapToJsonTypeHandler.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/_common/enums/: ErrorCode.java  TopicPermissionType.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/_common/exception/: BaseAPIException.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/_common/port/: UserLookupPort.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/flink/client/: FlinkJarClient.java  FlinkRestClient.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/flink/config/: FlinkProperties.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/flink/dto/: FlinkResponse.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/flink/presentation/: FlinkController.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/flink/service/: FlinkService.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/kafka/: KafkaManager.java  KafkaTopicClient.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/pipeline/converter/: PipelineConverter.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/pipeline/dto/: PipelineRequest.java  PipelineResponse.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/pipeline/enums/: ArtifactType.java  PipelineStatus.java  PipelineType.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/pipeline/presentation/: PipelineController.java  PipelineDeploymentController.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/pipeline/repository/: PipelineRepository.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/pipeline/service/: PipelineDeploymentService.java  PipelineService.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/pipeline/validator/: CustomJobConfigValidator.java  PipelineValidator.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/pipeline/vo/: CustomJobConfig.java  Pipeline.java  PipelineArtifact.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/topic/converter/: TopicConverter.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/topic/dto/: TopicRequest.java  TopicResponse.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/topic/presentation/: TopicController.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/topic/repository/: TopicRepository.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/topic/service/: KafkaManager.java  TopicService.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/platform/topic/vo/: Topic.java  TopicPermission.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/web/user/adapter/: UserLookupAdapter.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/web/user/converter/: UserConverter.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/web/user/domain/: User.java
backend/streamcell-api/streamcell/src/main/java/com/streamcell/web/user/dto/: UserResponse.java
backend/streamcell-api/streamcell/src/main/resources/: application.yaml  logback-spring.xml
backend/streamcell-api/streamcell/src/main/resources/mapper/web/: UserMapper.xml
backend/streamcell-api/streamcell/src/test/java/com/streamcell/: StreamcellApplicationTests.java
backend/streamcell-api/streamcell/src/test/java/com/streamcell/flink/: FlinkTest.java
(+33 files in other folders)
